import urllib2
from bs4 import BeautifulSoup

import csv
from datetime import datetime

HEADERS = {'user-agent': ('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)'
                          'AppleWebKit/537.36 (KHTML, like Gecko)'
                          'Chrome/45.0.2454.101 Safari/537.36')}

import time

import itertools

from random import randint
from time import sleep


web = 'http://quotes.toscrape.com/page/'

data = []


index=1

def test(index):
    j=1000
    for index in range(1,j):
        web = 'http://quotes.toscrape.com/page/'
        site = str(web + str(index))
        page = urllib2.urlopen(site)
        soup = BeautifulSoup(page, "lxml")
        pg = soup.find_all('li', attrs={'class': 'next'})
        try:
            if pg[0].text.encode("ascii", "ignore").strip() == 'Next':
                next = pg[0].text.encode("ascii", "ignore").strip()
                index = index+1
                j=j+1
        except IndexError:
            #print index
            for i in range(1,index+1):
                web = 'http://quotes.toscrape.com/page/'
                site = str(web + str(i))
                page = urllib2.urlopen(site)
                soup = BeautifulSoup(page, "lxml")
                pg = soup.find_all('li', attrs={'class': 'next'})
                quo =  soup.find_all('span', attrs={'class': 'text'})
                auth = soup.find_all('small', attrs={'class': 'author'})
                for (q, a) in itertools.izip_longest(quo, auth):
                    quo = q.text.strip()
                    auth = a.text.strip()
                    quote = quo.encode("ascii", "ignore")
                    quote = str('"' + quote + '"')
                    author = auth.encode("ascii", "ignore")
                    print str(quote + ' - ' + author)
                    print ''
                    data.append((author, quote))
                    #sleep(randint(0,1))
            break
test(index)

with open('index.csv', 'a') as csv_file:
    writer = csv.writer(csv_file)
    for author, quote in data:
        writer.writerow([author, quote, datetime.now()])
